[pytest]
DJANGO_SETTINGS_MODULE = to_do_project.settings
python_files = test.py test_*.py *_tests.py tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning